<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Leah Neukirchen - leah2</title>

    <meta name="author" content="Leah Neukirchen" />
    <meta name="date" content="2019-12-18" />
    <link rel="author" href="mailto:leah@vuxu.org" />

    <style>
      body {
          font: 17pt "Helvetica Neue", Arial, sans-serif;
          font-weight: bold;
          width: 39em;
      }

      ul {
          padding: 0;
          margin: 0;
          margin-right: 0.5em;
          width: 6.5em;
          float: left;
          list-style-type: none;
      }

      ul:first-child { width: 9.5em; }

      ul a {
          color: #999999;
          text-decoration: none;
          padding: 2px 0 2px 0.4em;
          margin: -2px 0 0 0;
          display: block;
      }

      ul h1 {
          font-size: inherit;
          margin: 0;
          padding: 0;
      }

      ul a:hover {
          color: white;
          background-color: #999999;
      }


      @media (max-width: 880px) and (orientation: portrait) {
          body { width: 80%; }

          ul {
              float: none;
              margin-bottom: 1.5em;
              width: 100% !important;
          }

          ul a { font-size: 2.2rem; }
      }
    </style>
  </head>

  <body>
    <ul>
      <li><h1><a href="https://quawai.github.io">Shin QUAWAI</a></h1></li>
      <li><a href="/faq.html">FAQ</a></li>
      <li><a href="./profile.html">contact</a></li>
    </ul>
    <ul>
      <li><a href="/blog">Shin's blogs</a></li>
      <li><a href="https://quawai.com">enjoy cut elimination</a></li>
      <li><a href="https://github.com/quawai">GitHub</a></li>
    </ul>
    <ul>
      <li><a href="./talks">talks</a></li>
      <li><a href="https://twitter.com/squawai">tweets</a></li>
      <li><a href="">Instagram</a><li>
    </ul>
    <ul>
      <li><a href="./books/">reads</a></li>
      <li><a href="./films/">watches</a></li>
      <li><a href="./songs/">listens</a></li>
    </ul>
    <ul>
      <li><a href="/releases">releases</a></li>
      <li><a href="/dotfiles">dotfiles</a></li>
      <li><a href="/patches">patches</a></li>
      <li><a href="/fonts">fonts</a><br/><br/><br/></li>
      <li><a href="helloInEng.html">&#x2026;</a></li>
    </ul>
  </body>
</html>

